<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <meta charset="utf-8">
    <title>Nhed Tech Learning Program</title>
        <link rel="shortcut icon" href="favicon.jpg">
    <style media="screen">
      <style media="screen">
        body{
          background-image:url(sky.jpg);
          background-size: cover;
          background-attachment: fixed;
        }


              .popup{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-left: 30%;
                margin-top:10%;
              }

              .popup-content{
                height: 50%;
                width: 40%;
                background: white;
                padding: 20px;
                border-radius: 5px;
                position: relative;
              }




            h1{
              position: absolute;
              padding: 3px;
              float: left;
              margin-left: 2%;
              margin-top: 10px;
            }

            nav{
              background: green;
              height: 80px;
              width: 100%;
            }

            nav ul{
              float: right;
              margin-right: 20px;
            }

            nav ul li{
              display: inline-block;
              line-height: 80px;
              margin: 0 5px;
            }

            nav ul li a{
              color:white;
              font-size: 17px;
              padding: 7px 13px;
              border-radius: 3px;
              text-transform: uppercase;
            }

            a:hover{
              background: #3366ff;
              transition: .5s;
            }

            .button{
              background: white;
              padding: 10px 15px;
              font-weight: bolder;
              text-transform: uppercase;
              font-size: 18px;
              border-radius: 5px;
              box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
              margin-top: 25px;
              text-decoration: none;
              transition: 0.4s;
            }


            input{
              margin: 20px auto;
              display: block;
              width: 50%;
              padding: 8px;
              border: 1px solid gray;
            }

            .close{
              position: absolute;
              top: -15px;
              right: -15px;
              background: white;
              height: 20px;
              width: 20px;
              border-radius: 50%;
              box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
              cursor: pointer;
            }

            .bcd{
              display: none;
            }


            .cde{
              display: none;
            }

            .def{
              display: none;
            }

            #qu{
              background: white;
              width: 100%;
            }

            #ld{
              background: white;
              padding: 10px 15px;
              font-weight: bolder;
              text-transform: uppercase;
              font-size: 18px;
              border-radius: 5px;
              box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
              margin-top: 25px;
              text-decoration: none;
              transition: 0.4s;
            }


    </style>
    <script language="JavaScript">

function disableCtrlKeyCombination(e)
{
//list all CTRL + key combinations you want to disable
var forbiddenKeys = new Array('a', 'i', 'c', 'x', 'v', 'j' , 'w' , 'u');
var key;
var isCtrl;
if(window.event)
{
key = window.event.keyCode;     //IE
if(window.event.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
else
{
key = e.which;     //firefox
if(e.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
//if ctrl is pressed check if other key is in forbidenKeys array
if(isCtrl)
{
for(i=0; i<forbiddenKeys.length; i++)
{
//case-insensitive comparation
if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
{
alert('Key combination CTRL + '+String.fromCharCode(key) +' has been disabled.');
return false;
}
}
}
return true;
}
</script>
  </head>
    <body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);" oncontextmenu="return false" bgcolor="green">
    <div class="abc">
      <h1><font color="white">NHED TECH</font></h1>
    <center>


    <div class="popup">
      <div class="popup-content">
        <h2>Welcome to Nhed Tech Learning Program</h2><br>
        <label>User ID</label>
        <input id="ui" type="text" placeholder="User ID">
        <label>Password</label>
        <input id="pw" type="password" placeholder="Password">
        <a href="#" class="button" id="loadData")>Login</a>
      </div>
    </div>
    </div>

    <div class="bcd">
    <h1><font color="white">NHED TECH</font></h1>
   <nav>
     <ul>
       <li><a href="#" onclick="a()">My Quiz</a></li>
       <li><a href="#" onclick=""></a></li>
       <li><a href="#" onclick=""></a></li>
     </ul>
   </nav>
   <br>
    </div>
    <div class="cde">
      <center>
      <h2 align="center"><font color="white">Welcome <span id="aa"></span> to Quiz Section.</font></h2>
      <p><font color="white">Quiz link will be activated one by one after 3 days from the Joining Date. So watch the Video lectures clearly before you start the Quiz because you can take each quiz only once.</p>
      </center>
    </div>

    <div class="def">
      <button id="ld" type="button" name="button" onclick="">My Quizes</button>
    </div>
    <br>
    <div id="qu" color="white">

    </div>
    <br>

    <script>
$(function () {
     $('#loadData').click(function () {
              var x = document.getElementById("ui").value;
              var y = document.getElementById("pw").value;
              if(x==""||y=="")
              {
                alert("Please fill all the fields");
              }
              else {


                var url = 'https://script.google.com/macros/s/AKfycbxkP4GAqOaX2X_0QQ8gH7C2GnBse236c3AWzdKXxXu4pcmcBTCKld_nr8x7qNwQcQqp/exec'
                $.getJSON(url, function (data) {
                  var flag=0;
                  var x = document.getElementById("ui").value;
                  var y = document.getElementById("pw").value;
                  console.log(x);
                  console.log(y);
                  $.each(data, function (key, val) {
                    if((val[0]==x&&val[1]==y))
                      {
                       document.querySelector(".popup").style.display = "none";
                       document.querySelector(".bcd").style.display = "flex";
                       document.querySelector(".cde").style.display = "flex";
                       document.querySelector(".def").style.display = "flex";
                       const con = document.getElementById("aa");
                       con.innerHTML = val[2];
                       flag=1;
                       return false;
                      }
                      else{


                      }
                      })
                            if(flag==1)
                            {

                            }
                            else {
                              alert("Username or Password incorrect");
                            }

                        })
                    }


            })
});





    </script>

        <script>
    $(function () {
         $('#ld').click(function () {
                  var x = document.getElementById("ui").value;

                  if(x=="")
                  {

                  }
                  else {


                    var url1 = 'https://script.google.com/macros/s/AKfycbybGNRQ_BeWrsmU0FZkKHS98AJmMpKjmO5nt7QyGb7C8zwUJxP0Y2LGtLhTqNeGTOjo/exec'
                    $.getJSON(url1, function (data) {
                      var flag=0;
                      var x = document.getElementById("ui").value;
                      console.log(x);
                      var html = '<html>'
                      $.each(data, function (key, val) {
                        if((val[0]==x))
                          {
                            html+='<br><div style="color:blue;"><center><p><b><u>Quiz-1 link:</b></u></p>'+val[1]+'<p>----------------------------------------------------------------------------------------------------</p></div></center><div style="color:blue;"><center><p><b><u>Quiz-2 link</b></u></p>'+val[2]+'<p>----------------------------------------------------------------------------------------------------</p></div></center><div style="color:blue;"><center><p><b><u>Quiz-3 link</b></u></p>'+val[3]+'<p>----------------------------------------------------------------------------------------------------</p></div></center><div style="color:blue;"><center><p><b><u>Quiz-4 link</b></u></p>'+val[4]+'<p>----------------------------------------------------------------------------------------------------</p></div></center><div style="color:blue;"><center><p><b><u>Quiz-5 link</b></u></p>'+val[5]+'<p>----------------------------------------------------------------------------------------------------</p></div></center><div style="color:blue;"><center><p><b><u>Quiz-6 link</b></u></p>'+val[6]+'<p>----------------------------------------------------------------------------------------------------</p></div></center><div style="color:blue;"><center><p><b><u>Quiz-7 link</b></u></p>'+val[7]+'<p>----------------------------------------------------------------------------------------------------</p></div></center><div style="color:blue;"><center><p><b><u>Quiz-8 link</b></u></p>'+val[8]+'<p>----------------------------------------------------------------------------------------------------</p></div></center><div style="color:blue;"><center><p><b><u>Quiz-9 link</b></u></p>'+val[9]+'<p>----------------------------------------------------------------------------------------------------</p></div></center><div style="color:blue;"><center><p><b><u>Quiz-10 link</b></u></p>'+val[10]+'<p>----------------------------------------------------------------------------------------------------</p></div></center><br>';
                           flag=1;
                          }
                          else{


                          }
                          })
                                if(flag==1)
                                {

                                }
                                else {
                                  alert("Your User ID is not updated in Quiz DB. Send an Email to support@nhedtech.com about this Issue");
                                }
                                html += '</html>'
                                $("#qu").html(html);
                            })

                        }


                })
    });





        </script>
        <script>
          function a(){
            alert("Click on My Quizes Button to take you to the Quiz Tracker");
          }
        </script>
  </body>
</html>
